ST_SSID:null
ae_level:0
aec:1
aec2:0
aec_value:168
agc:1
agc_gain:0
autoUpload:0
awb:1
awb_gain:1
bpc:0
brightness:0
colorbar:0
contrast:0
dcw:1
enableMotion:1
fps:20
framesize:9
ftp_port:21
ftp_server:null
ftp_user:null
ftp_wd:null
gainceiling:0
hmirror:0
hostName:Skynet1
lenc:1
logMode:0
lswitch:20
micGain:0
minf:5
motion:8
quality:12
raw_gma:1
record:1
saturation:0
sharpness:0
smtp_email:null
smtp_login:null
smtp_port:465
smtp_server:smtp.gmail.com
special_effect:0
timeLapseOn:0
timezone:EST5EDT,M3.2.0,M11.1.0
vflip:0
wb_mode:0
wpc:1
