22800 0 2 2           
30 Autodesk Translation Framework 20 ASM 228.2.0.65535 NT 24 Tue Jun  7 13:06:07 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 228.2.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1654621516137115 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 71 -28.19999948143959045 52.79999902099370246 0 -1 0 2.828427124746189847 0 2.828427124746189847 1 I I 0 1 4 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $9 #
plane-surface $-1 -1 $-1 25 -28.19999948143959045 11.09999975189566612 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 75 -28.19999948143959045 -34.59999951720237732 1 0 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $32 $33 $9 #
coedge $-1 -1 $-1 $22 $22 $34 $35 forward $14 0 $-1 #
coedge $-1 -1 $-1 $36 $16 $31 $37 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $36 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $40 $41 $16 $26 reversed $42 0 $-1 #
edge $-1 -1 $-1 $43 -0.785398163397448279 $44 0.785398163397448279 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
cone-surface $-1 -1 $-1 71 -28.19999948143959045 -30.59999951720237021 0 -1 0 2.828427124746189847 0 -2.828427124746189847 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $51 $52 $23 $37 reversed $19 0 $-1 #
loop $-1 -1 $-1 $53 $54 $9 #
coedge $-1 -1 $-1 $33 $33 $55 $56 forward $21 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $22 $35 reversed $57 0 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $22 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 forward $10 0 $-1 #
edge $-1 -1 $-1 $44 -0.7999999999999998224 $62 0 $31 $63 forward @7 tangent #
coedge $-1 -1 $-1 $64 $65 $24 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $43 0.7999999999999998224 $38 $68 forward @7 tangent #
coedge $-1 -1 $-1 $69 $25 $65 $70 forward $42 0 $-1 #
coedge $-1 -1 $-1 $25 $71 $51 $72 forward $42 0 $-1 #
loop $-1 -1 $-1 $73 $25 $74 #
vertex $-1 -1 $-1 $70 0 $75 #
vertex $-1 -1 $-1 $37 0 $76 #
ellipse-curve $-1 -1 $-1 71 -36.19999948143959045 52.79999902099370246 0 1 0 2.828427124746189847 0 2.828427124746189847 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
cone-surface $-1 -1 $-1 -21.00000000000000711 -28.19999948143959045 52.79999902099370246 0 -1 0 -2.828427124746186738 0 2.8284271247461934 1 I I 0 1 3.999999999999999556 forward I I I I #
coedge $-1 -1 $-1 $82 $83 $71 $84 forward $29 0 $-1 #
coedge $-1 -1 $-1 $85 $31 $41 $72 reversed $19 0 $-1 #
coedge $86 -1 $-1 $31 $85 $87 $88 reversed $19 0 $-1 #
loop $-1 -1 $-1 $89 $90 $9 #
coedge $-1 -1 $-1 $54 $54 $91 $92 forward $32 0 $-1 #
coedge $-1 -1 $-1 $55 $55 $33 $56 reversed $93 0 $-1 #
edge $-1 -1 $-1 $94 -3.141592653589793116 $94 3.141592653589793116 $33 $95 forward @7 unknown #
loop $-1 -1 $-1 $96 $34 $97 #
vertex $-1 -1 $-1 $35 0 $98 #
ellipse-curve $-1 -1 $-1 -20.96580743789672852 -28.19999948143959045 -30.58293581008911133 0 -1 0 0 0 -1.350000000000000089 1 I I #
coedge $-1 -1 $-1 $87 $99 $36 $61 reversed $89 0 $-1 #
edge $-1 -1 $-1 $62 -0.785398163397448279 $67 0.785398163397448279 $60 $100 forward @7 unknown #
vertex $-1 -1 $-1 $88 0 $101 #
straight-curve $-1 -1 $-1 75 -28.19999948143959045 52.79999902099370246 0 10 0 F -2.040001000000000175 F 1.240000999999999687 #
coedge $102 -1 $-1 $103 $38 $99 $104 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $38 $103 $40 $70 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $38 $105 #
vertex $-1 -1 $-1 $61 1 $106 #
straight-curve $-1 -1 $-1 71 -28.19999948143959045 56.79999902099370956 0 -10 0 F -1.240000999999999687 F 2.040001000000000175 #
coedge $-1 -1 $-1 $107 $40 $81 $108 reversed $42 0 $-1 #
edge $-1 -1 $-1 $43 -9.599999999999999645 $109 -0.3999999999999994671 $65 $110 forward @7 unknown #
coedge $-1 -1 $-1 $41 $111 $50 $84 reversed $42 0 $-1 #
edge $-1 -1 $-1 $112 -8.739999853819607978 $44 -0.4000000000000003553 $51 $113 forward @7 unknown #
loop $-1 -1 $-1 $114 $115 $74 #
face $116 -1 $-1 $117 $42 $6 $-1 $118 forward single #
point $-1 -1 $-1 71 -36.19999948143959045 56.79999902099370956 #
point $-1 -1 $-1 75 -36.19999948143959045 52.79999902099370246 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $119 -1 $-1 $120 $121 $6 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $47 #
plane-surface $-1 -1 $-1 -25 -28.19999948143959045 56.79999902099370956 -1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $124 $125 $69 $108 forward $48 0 $-1 #
coedge $-1 -1 $-1 $126 $50 $127 $128 forward $29 0 $-1 #
coedge $-1 -1 $-1 $50 $126 $85 $129 forward $29 0 $-1 #
edge $-1 -1 $-1 $112 -0.785398163397448279 $130 0.785398163397448279 $71 $131 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $83 $129 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $132 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 317 0 1 0 1 1 #
coedge $133 -1 $-1 $134 $60 $52 $88 forward $89 0 $-1 #
edge $-1 -1 $-1 $62 0.4000000000000003553 $135 8.739999853819607978 $52 $136 forward @7 unknown #
loop $-1 -1 $-1 $137 $60 $9 #
coedge $-1 -1 $-1 $90 $90 $138 $139 forward $53 0 $-1 #
coedge $-1 -1 $-1 $91 $91 $54 $92 reversed $140 0 $-1 #
edge $-1 -1 $-1 $141 -3.141592653589793116 $141 3.141592653589793116 $54 $142 forward @7 unknown #
loop $-1 -1 $-1 $143 $55 $144 #
vertex $-1 -1 $-1 $56 0 $145 #
ellipse-curve $-1 -1 $-1 70.99259853363037109 -28.19999948143959045 -30.51237106323242188 0 -1 0 0 0 -1.350000000000000089 1 I I #
loop $-1 -1 $-1 $-1 $146 $97 #
face $147 -1 $-1 $148 $57 $6 $-1 $149 reversed single #
point $-1 -1 $-1 -20.96580743789672852 -28.19999948143959045 -29.23293581008911346 #
coedge $150 -1 $-1 $60 $151 $64 $104 forward $89 0 $-1 #
ellipse-curve $-1 -1 $-1 71 -28.19999948143959045 52.79999902099370246 0 -1 0 2.828427124746189847 0 2.828427124746189847 1 I I #
point $-1 -1 $-1 75 -28.19999948143959045 52.79999902099370246 #
ATTRIB_CUSTOM-attrib $-1 -1 $152 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 319 0 1 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $124 $153 reversed $66 0 $-1 #
edge $-1 -1 $-1 $154 0.3999999999999994671 $67 9.599999999999999645 $64 $155 forward @7 unknown #
face $156 -1 $-1 $74 $66 $6 $-1 $157 forward single #
point $-1 -1 $-1 71 -28.19999948143959045 56.79999902099370956 #
coedge $-1 -1 $-1 $158 $69 $159 $160 forward $42 0 $-1 #
edge $-1 -1 $-1 $161 -0.7853981633974495002 $109 0.7853981633974470578 $69 $162 forward @7 unknown #
vertex $-1 -1 $-1 $153 0 $163 #
straight-curve $-1 -1 $-1 -25 -36.19999948143959045 56.79999902099370956 -10 -0 -0 I I #
coedge $-1 -1 $-1 $71 $158 $164 $165 forward $42 0 $-1 #
vertex $-1 -1 $-1 $72 0 $166 #
straight-curve $-1 -1 $-1 75 -36.19999948143959045 56.79999902099370956 0 0 10 I I #
loop $-1 -1 $-1 $167 $168 $74 #
coedge $-1 -1 $-1 $115 $115 $169 $170 forward $73 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 30 #
face $171 -1 $-1 $-1 $172 $6 $-1 $15 reversed single #
plane-surface $-1 -1 $-1 25 -36.19999948143959045 11.09999975189566612 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $173 -1 $-1 $174 $175 $6 $-1 $176 forward single #
loop $-1 -1 $-1 $-1 $177 $78 #
cone-surface $-1 -1 $-1 -20.99999999999999645 -28.19999948143959045 -30.59999951720237021 0 -1 0 -2.828427124746189847 0 -2.828427124746189847 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $178 $159 $125 $179 reversed $79 0 $-1 #
coedge $-1 -1 $-1 $180 $81 $103 $153 forward $48 0 $-1 #
coedge $-1 -1 $-1 $81 $180 $123 $179 forward $48 0 $-1 #
coedge $-1 -1 $-1 $83 $82 $134 $181 forward $29 0 $-1 #
coedge $-1 -1 $-1 $164 $182 $82 $128 reversed $175 0 $-1 #
edge $-1 -1 $-1 $130 -0.7999999999999998224 $183 0 $127 $184 forward @7 tangent #
edge $-1 -1 $-1 $135 0 $112 0.7999999999999998224 $85 $185 forward @7 tangent #
vertex $-1 -1 $-1 $128 0 $186 #
ellipse-curve $-1 -1 $-1 71 -36.19999948143959045 -30.59999951720237021 0 1 0 2.828427124746189847 0 -2.828427124746189847 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $86 $52 @17 sketch_attrib_def 1 1 3 @13 330 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $187 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 330 0 1 0 1 1 #
coedge $-1 -1 $-1 $188 $87 $126 $181 reversed $89 0 $-1 #
vertex $-1 -1 $-1 $181 1 $189 #
straight-curve $-1 -1 $-1 75 -28.19999948143959045 56.79999902099370956 0 0 -10 F 0 F 9.139999853819608333 #
loop $-1 -1 $-1 $-1 $190 $9 #
coedge $-1 -1 $-1 $138 $138 $90 $139 reversed $191 0 $-1 #
edge $-1 -1 $-1 $192 -3.141592653589793116 $192 3.141592653589793116 $90 $193 forward @7 unknown #
loop $-1 -1 $-1 $194 $91 $195 #
vertex $-1 -1 $-1 $92 0 $196 #
ellipse-curve $-1 -1 $-1 70.91013908386230469 -28.19999948143959045 52.89111137390136719 0 -1 0 0 0 -1.350000000000000089 1 I I #
loop $-1 -1 $-1 $-1 $197 $144 #
face $198 -1 $-1 $199 $93 $6 $-1 $200 reversed single #
point $-1 -1 $-1 70.99259853363037109 -28.19999948143959045 -29.16237106323242401 #
coedge $-1 -1 $-1 $146 $146 $201 $202 reversed $96 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @2 10 #
face $203 -1 $-1 $204 $205 $6 $-1 $206 reversed single #
cone-surface $-1 -1 $-1 -20.96580743789672852 -28.19999948143959045 -30.58293581008911133 0 1 0 0 0 -1.350000000000000089 1 I I 0 1 1.350000000000000089 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $207 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 329 0 1 0 1 1 #
coedge $-1 -1 $-1 $99 $208 $180 $209 reversed $89 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $102 $64 @17 sketch_attrib_def 1 1 3 @13 329 0 1 0 1 1 #
edge $-1 -1 $-1 $109 -0.7999999999999998224 $154 0 $103 $210 forward @7 tangent #
vertex $-1 -1 $-1 $104 0 $211 #
straight-curve $-1 -1 $-1 -25 -28.19999948143959045 56.79999902099370956 10 0 0 F 0 F 10 #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 75 -28.19999948143959045 56.79999902099370956 0 0 1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $111 $107 $177 $212 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $123 $213 $107 $160 reversed $79 0 $-1 #
edge $-1 -1 $-1 $161 -8.739999853819607978 $214 -0.4000000000000003553 $159 $215 forward @7 unknown #
vertex $-1 -1 $-1 $160 0 $216 #
ellipse-curve $-1 -1 $-1 -21.00000000000000711 -36.19999948143959045 52.79999902099370246 0 1 0 -2.828427124746186738 0 2.8284271247461934 1 I I #
point $-1 -1 $-1 -21.00000000000000711 -36.19999948143959045 56.79999902099370956 #
coedge $-1 -1 $-1 $217 $127 $111 $165 reversed $175 0 $-1 #
edge $-1 -1 $-1 $218 -9.599999999999999645 $130 -0.4000000000000003553 $164 $219 forward @7 unknown #
point $-1 -1 $-1 75 -36.19999948143959045 -30.59999951720237021 #
loop $-1 -1 $-1 $220 $221 $74 #
coedge $-1 -1 $-1 $168 $168 $222 $223 forward $114 0 $-1 #
coedge $-1 -1 $-1 $169 $169 $115 $170 reversed $224 0 $-1 #
edge $-1 -1 $-1 $225 0 $225 6.283185307179586232 $115 $226 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @2 31 #
loop $-1 -1 $-1 $-1 $227 $117 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 7 #
face $228 -1 $-1 $229 $230 $6 $-1 $231 reversed single #
loop $-1 -1 $-1 $-1 $127 $120 #
plane-surface $-1 -1 $-1 -25 -28.19999948143959045 -34.59999951720237732 -0 -0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $232 $233 $158 $212 forward $121 0 $-1 #
coedge $234 -1 $-1 $213 $123 $208 $235 reversed $79 0 $-1 #
edge $-1 -1 $-1 $236 0 $161 0.7999999999999998224 $123 $237 forward @7 tangent #
coedge $-1 -1 $-1 $125 $124 $151 $209 forward $48 0 $-1 #
edge $-1 -1 $-1 $183 -0.785398163397448279 $135 0.785398163397448279 $134 $238 forward @7 unknown #
coedge $239 -1 $-1 $127 $217 $188 $240 reversed $175 0 $-1 #
vertex $-1 -1 $-1 $240 0 $241 #
straight-curve $-1 -1 $-1 71 -28.19999948143959045 -34.59999951720237732 0 10 0 F -2.040001000000000175 F 1.240000999999999687 #
straight-curve $-1 -1 $-1 75 -28.19999948143959045 -30.59999951720237021 0 -10 0 F -1.240000999999999687 F 2.040001000000000175 #
point $-1 -1 $-1 71 -36.19999948143959045 -34.59999951720237732 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $133 $87 @17 sketch_attrib_def 1 1 3 @13 317 0 1 0 1 1 #
coedge $242 -1 $-1 $243 $134 $182 $240 forward $89 0 $-1 #
point $-1 -1 $-1 75 -28.19999948143959045 -30.59999951720237021 #
coedge $-1 -1 $-1 $244 $245 $246 $247 forward $137 0 $-1 #
loop $-1 -1 $-1 $248 $138 $249 #
vertex $-1 -1 $-1 $139 0 $250 #
ellipse-curve $-1 -1 $-1 -20.9637978482519145 -28.19999948143959045 52.8081128833819804 0 -1 0 0 0 -1.350000000000000089 1 I I #
loop $-1 -1 $-1 $-1 $251 $195 #
face $252 -1 $-1 $253 $140 $6 $-1 $254 reversed single #
point $-1 -1 $-1 70.91013908386230469 -28.19999948143959045 54.2411113739013615 #
coedge $-1 -1 $-1 $197 $197 $255 $256 reversed $143 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @2 13 #
face $257 -1 $-1 $258 $259 $6 $-1 $260 reversed single #
cone-surface $-1 -1 $-1 70.99259853363037109 -28.19999948143959045 -30.51237106323242188 0 1 0 0 0 -1.350000000000000089 1 I I 0 1 1.350000000000000089 forward I I I I #
coedge $-1 -1 $-1 $201 $201 $146 $202 forward $261 0 $-1 #
edge $-1 -1 $-1 $262 -3.141592653589793116 $262 3.141592653589793116 $146 $263 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @2 11 #
face $264 -1 $-1 $144 $265 $6 $-1 $266 reversed single #
loop $-1 -1 $-1 $267 $268 $148 #
plane-surface $-1 -1 $-1 70.99259853363037109 -32.19999948143959045 -30.51237106323242188 0 1 0 0 0 -10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $150 $99 @17 sketch_attrib_def 1 1 3 @13 319 0 1 0 1 1 #
coedge $269 -1 $-1 $151 $243 $178 $235 forward $89 0 $-1 #
edge $-1 -1 $-1 $154 -0.7853981633974470578 $236 0.7853981633974495002 $151 $270 forward @7 unknown #
straight-curve $-1 -1 $-1 -21.00000000000000711 -28.19999948143959045 56.79999902099370956 0 10 0 F -2.040001000000000175 F 1.240000999999999687 #
point $-1 -1 $-1 -21.00000000000000711 -28.19999948143959045 56.79999902099370956 #
edge $-1 -1 $-1 $218 -0.785398163397448279 $214 0.785398163397448279 $158 $271 forward @7 unknown #
coedge $-1 -1 $-1 $159 $178 $232 $272 reversed $79 0 $-1 #
vertex $-1 -1 $-1 $272 0 $273 #
straight-curve $-1 -1 $-1 -25 -36.19999948143959045 -34.59999951720237732 -0 -0 -10 I I #
point $-1 -1 $-1 -25 -36.19999948143959045 52.79999902099370246 #
coedge $-1 -1 $-1 $182 $164 $233 $274 reversed $175 0 $-1 #
vertex $-1 -1 $-1 $165 0 $275 #
straight-curve $-1 -1 $-1 75 -36.19999948143959045 -34.59999951720237732 10 0 0 I I #
loop $-1 -1 $-1 $-1 $276 $74 #
coedge $-1 -1 $-1 $221 $221 $277 $278 forward $167 0 $-1 #
coedge $-1 -1 $-1 $222 $222 $168 $223 reversed $265 0 $-1 #
edge $-1 -1 $-1 $279 0 $279 6.283185307179586232 $168 $280 forward @7 unknown #
loop $-1 -1 $-1 $281 $169 $229 #
vertex $-1 -1 $-1 $170 0 $282 #
ellipse-curve $-1 -1 $-1 -20.96580743789672852 -36.19999948143959045 -30.58293581008911133 0 1 0 0 0 -2.799999999999999822 1 I I #
coedge $-1 -1 $-1 $283 $284 $285 $286 forward $172 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @1 8 #
face $287 -1 $-1 $97 $224 $6 $-1 $288 reversed single #
loop $-1 -1 $-1 $261 $289 $174 #
plane-surface $-1 -1 $-1 -20.96580743789672852 -32.19999948143959045 -30.58293581008911133 0 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $290 $177 $213 $272 forward $121 0 $-1 #
coedge $-1 -1 $-1 $177 $290 $217 $274 forward $121 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $291 $-1 $178 @17 sketch_attrib_def 1 1 3 @13 321 0 1 0 1 1 #
edge $-1 -1 $-1 $292 0.4000000000000003553 $236 8.739999853819607978 $178 $293 forward @7 unknown #
vertex $-1 -1 $-1 $209 1 $294 #
straight-curve $-1 -1 $-1 -25 -28.19999948143959045 52.79999902099370246 0 -10 0 F -1.240000999999999687 F 2.040001000000000175 #
ellipse-curve $-1 -1 $-1 71 -28.19999948143959045 -30.59999951720237021 0 -1 0 2.828427124746189847 0 -2.828427124746189847 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $295 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 322 0 1 0 1 1 #
edge $-1 -1 $-1 $183 0.4000000000000003553 $296 9.599999999999999645 $182 $297 forward @7 unknown #
point $-1 -1 $-1 71 -28.19999948143959045 -34.59999951720237732 #
ATTRIB_CUSTOM-attrib $-1 -1 $298 $-1 $188 @17 sketch_attrib_def 1 1 3 @13 327 0 1 0 1 1 #
coedge $-1 -1 $-1 $208 $188 $290 $299 reversed $89 0 $-1 #
coedge $-1 -1 $-1 $300 $190 $301 $302 forward $137 0 $-1 #
coedge $-1 -1 $-1 $190 $300 $303 $304 forward $137 0 $-1 #
coedge $305 -1 $-1 $306 $307 $190 $247 reversed $308 0 $-1 #
edge $-1 -1 $-1 $309 -5.094999889470636312 $310 1.824999960325658144 $190 $311 forward @7 unknown #
loop $-1 -1 $-1 $-1 $312 $249 #
face $313 -1 $-1 $314 $191 $6 $-1 $315 reversed single #
point $-1 -1 $-1 -20.9637978482519145 -28.19999948143959045 54.15811288338197471 #
coedge $-1 -1 $-1 $251 $251 $316 $317 reversed $194 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $195 @10 ASM ENTITY @2 16 #
face $318 -1 $-1 $319 $320 $6 $-1 $321 reversed single #
cone-surface $-1 -1 $-1 70.91013908386230469 -28.19999948143959045 52.89111137390136719 0 1 0 0 0 -1.350000000000000089 1 I I 0 1 1.350000000000000089 forward I I I I #
coedge $-1 -1 $-1 $255 $255 $197 $256 forward $267 0 $-1 #
edge $-1 -1 $-1 $322 -3.141592653589793116 $322 3.141592653589793116 $197 $323 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @2 14 #
face $324 -1 $-1 $195 $325 $6 $-1 $326 reversed single #
loop $-1 -1 $-1 $327 $328 $199 #
plane-surface $-1 -1 $-1 70.91013908386230469 -32.19999948143959045 52.89111137390136719 0 1 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $201 $174 #
vertex $-1 -1 $-1 $202 0 $329 #
ellipse-curve $-1 -1 $-1 -20.96580743789672852 -32.19999948143959045 -30.58293581008911133 0 1 0 0 0 -1.350000000000000089 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @2 12 #
loop $-1 -1 $-1 $330 $222 $204 #
cone-surface $-1 -1 $-1 70.99259853363037109 -34.19999948143959045 -30.51237106323242188 0 1 0 0 0 -2.799999999999999822 1 I I 0 1 2.799999999999999822 forward I I I I #
loop $-1 -1 $-1 $-1 $255 $148 #
coedge $-1 -1 $-1 $268 $268 $331 $332 reversed $205 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $333 $-1 $208 @17 sketch_attrib_def 1 1 3 @13 328 0 1 0 1 1 #
ellipse-curve $-1 -1 $-1 -21.00000000000000711 -28.19999948143959045 52.79999902099370246 0 -1 0 -2.828427124746186738 0 2.8284271247461934 1 I I #
ellipse-curve $-1 -1 $-1 -20.99999999999999645 -36.19999948143959045 -30.59999951720237021 0 1 0 -2.828427124746189847 0 -2.828427124746189847 1 I I #
edge $-1 -1 $-1 $214 -0.7999999999999998224 $292 0 $213 $334 forward @7 tangent #
point $-1 -1 $-1 -25 -36.19999948143959045 -30.59999951720237021 #
edge $-1 -1 $-1 $296 0 $218 0.7999999999999998224 $217 $335 forward @7 tangent #
point $-1 -1 $-1 -20.99999999999999645 -36.19999948143959045 -34.59999951720237732 #
coedge $-1 -1 $-1 $276 $276 $336 $337 forward $220 0 $-1 #
coedge $-1 -1 $-1 $277 $277 $221 $278 reversed $325 0 $-1 #
edge $-1 -1 $-1 $338 0 $338 6.283185307179586232 $221 $339 forward @7 unknown #
vertex $-1 -1 $-1 $223 0 $340 #
ellipse-curve $-1 -1 $-1 70.99259853363037109 -36.19999948143959045 -30.51237106323242188 0 1 0 0 0 -2.799999999999999822 1 I I #
loop $-1 -1 $-1 $-1 $341 $229 #
point $-1 -1 $-1 -20.96580743789672852 -36.19999948143959045 -33.38293581008910849 #
coedge $-1 -1 $-1 $342 $227 $343 $344 forward $172 0 $-1 #
coedge $-1 -1 $-1 $227 $342 $345 $346 forward $172 0 $-1 #
coedge $347 -1 $-1 $348 $349 $227 $286 reversed $350 0 $-1 #
edge $-1 -1 $-1 $351 -5.759999899193644524 $352 1.919999929144978523 $227 $353 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $229 @10 ASM ENTITY @1 9 #
cone-surface $-1 -1 $-1 -20.96580743789672852 -34.19999948143959045 -30.58293581008911133 0 1 0 0 0 -2.799999999999999822 1 I I 0 1 2.799999999999999822 forward I I I I #
coedge $-1 -1 $-1 $289 $289 $341 $354 reversed $230 0 $-1 #
coedge $-1 -1 $-1 $233 $232 $243 $299 forward $121 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $234 $178 @17 sketch_attrib_def 1 1 3 @13 328 0 1 0 1 1 #
vertex $-1 -1 $-1 $235 0 $355 #
straight-curve $-1 -1 $-1 -25 -28.19999948143959045 -34.59999951720237732 0 0 10 F 0 F 9.139999853819608333 #
point $-1 -1 $-1 -25 -28.19999948143959045 52.79999902099370246 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $239 $182 @17 sketch_attrib_def 1 1 3 @13 327 0 1 0 1 1 #
vertex $-1 -1 $-1 $299 1 $356 #
straight-curve $-1 -1 $-1 75 -28.19999948143959045 -34.59999951720237732 -10 0 0 F 0 F 10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $242 $188 @17 sketch_attrib_def 1 1 3 @13 322 0 1 0 1 1 #
edge $-1 -1 $-1 $292 -0.785398163397448279 $296 0.785398163397448279 $243 $357 forward @7 unknown #
coedge $-1 -1 $-1 $245 $244 $358 $359 forward $137 0 $-1 #
coedge $360 -1 $-1 $361 $362 $244 $302 reversed $363 0 $-1 #
edge $-1 -1 $-1 $310 -5.909999899193644879 $364 1.969999929144978346 $244 $365 forward @7 unknown #
coedge $366 -1 $-1 $367 $368 $245 $304 reversed $369 0 $-1 #
edge $-1 -1 $-1 $370 -5.909999843314289514 $309 1.969999985024333045 $245 $371 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $372 $-1 $246 @17 sketch_attrib_def 1 1 3 @13 687 0 1 0 1 2 #
coedge $-1 -1 $-1 $373 $246 $368 $374 forward $308 0 $-1 #
coedge $-1 -1 $-1 $246 $373 $361 $375 reversed $308 0 $-1 #
loop $-1 -1 $-1 $-1 $246 $376 #
vertex $-1 -1 $-1 $247 0 $377 #
vertex $-1 -1 $-1 $247 1 $378 #
straight-curve $-1 -1 $-1 -14.39999970048666 -28.19999948143959045 -7.149999851360915315 -0 -0 -10 I I #
coedge $-1 -1 $-1 $312 $312 $379 $380 reversed $248 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @2 19 #
face $381 -1 $-1 $382 $350 $6 $-1 $383 forward single #
cone-surface $-1 -1 $-1 -20.9637978482519145 -28.19999948143959045 52.8081128833819804 0 1 0 0 0 -1.350000000000000089 1 I I 0 1 1.350000000000000089 forward I I I I #
coedge $-1 -1 $-1 $316 $316 $251 $317 forward $327 0 $-1 #
edge $-1 -1 $-1 $384 -3.141592653589793116 $384 3.141592653589793116 $251 $385 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @2 17 #
face $386 -1 $-1 $249 $387 $6 $-1 $388 reversed single #
loop $-1 -1 $-1 $389 $390 $253 #
plane-surface $-1 -1 $-1 -20.9637978482519145 -32.19999948143959045 52.8081128833819804 0 1 0 0 0 -10 forward_v I I I I #
vertex $-1 -1 $-1 $256 0 $391 #
ellipse-curve $-1 -1 $-1 70.99259853363037109 -32.19999948143959045 -30.51237106323242188 0 1 0 0 0 -1.350000000000000089 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @2 15 #
loop $-1 -1 $-1 $392 $277 $258 #
cone-surface $-1 -1 $-1 70.91013908386230469 -34.19999948143959045 52.89111137390136719 0 1 0 0 0 -2.799999999999999822 1 I I 0 1 2.799999999999999822 forward I I I I #
loop $-1 -1 $-1 $-1 $316 $199 #
coedge $-1 -1 $-1 $328 $328 $393 $394 reversed $259 0 $-1 #
point $-1 -1 $-1 -20.96580743789672852 -32.19999948143959045 -29.23293581008911346 #
loop $-1 -1 $-1 $-1 $331 $204 #
coedge $-1 -1 $-1 $331 $331 $268 $332 forward $330 0 $-1 #
edge $-1 -1 $-1 $395 0 $395 6.283185307179586232 $268 $396 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $269 $208 @17 sketch_attrib_def 1 1 3 @13 321 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -25 -28.19999948143959045 -30.59999951720237021 0 10 0 F -2.040001000000000175 F 1.240000999999999687 #
straight-curve $-1 -1 $-1 -20.99999999999999645 -28.19999948143959045 -34.59999951720237732 0 -10 0 F -1.240000999999999687 F 2.040001000000000175 #
coedge $-1 -1 $-1 $336 $336 $276 $337 reversed $387 0 $-1 #
edge $-1 -1 $-1 $397 0 $397 6.283185307179586232 $276 $398 forward @7 unknown #
vertex $-1 -1 $-1 $278 0 $399 #
ellipse-curve $-1 -1 $-1 70.91013908386230469 -36.19999948143959045 52.89111137390136719 0 1 0 0 0 -2.799999999999999822 1 I I #
point $-1 -1 $-1 70.99259853363037109 -36.19999948143959045 -33.31237106323241903 #
coedge $-1 -1 $-1 $341 $341 $289 $354 forward $281 0 $-1 #
coedge $-1 -1 $-1 $284 $283 $400 $401 forward $172 0 $-1 #
coedge $402 -1 $-1 $403 $404 $283 $344 reversed $405 0 $-1 #
edge $-1 -1 $-1 $352 -4.944999889470636845 $406 1.774999960325658321 $283 $407 forward @7 unknown #
coedge $408 -1 $-1 $409 $410 $284 $346 reversed $411 0 $-1 #
edge $-1 -1 $-1 $412 -5.134999885223805904 $351 1.584999964572489262 $284 $413 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $285 @17 sketch_attrib_def 1 1 3 @22 701 0 4294967295 0 2 2 #
coedge $-1 -1 $-1 $414 $285 $410 $415 forward $350 0 $-1 #
coedge $-1 -1 $-1 $285 $414 $403 $416 reversed $350 0 $-1 #
loop $-1 -1 $-1 $-1 $285 $314 #
vertex $-1 -1 $-1 $286 0 $417 #
vertex $-1 -1 $-1 $286 1 $418 #
straight-curve $-1 -1 $-1 44.19999929144978523 -28.19999948143959045 42.79999904334545135 10 0 0 I I #
edge $-1 -1 $-1 $419 0 $419 6.283185307179586232 $289 $420 forward @7 unknown #
point $-1 -1 $-1 -25 -28.19999948143959045 -30.59999951720237021 #
point $-1 -1 $-1 -20.99999999999999645 -28.19999948143959045 -34.59999951720237732 #
ellipse-curve $-1 -1 $-1 -20.99999999999999645 -28.19999948143959045 -30.59999951720237021 0 -1 0 -2.828427124746189847 0 -2.828427124746189847 1 I I #
coedge $421 -1 $-1 $422 $423 $300 $359 reversed $424 0 $-1 #
edge $-1 -1 $-1 $364 -5.284999885223805371 $370 1.634999964572489084 $300 $425 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $426 $-1 $301 @17 sketch_attrib_def 1 1 3 @13 672 0 1 0 1 1 #
coedge $-1 -1 $-1 $427 $301 $307 $375 forward $363 0 $-1 #
coedge $-1 -1 $-1 $301 $427 $422 $428 reversed $363 0 $-1 #
loop $-1 -1 $-1 $-1 $301 $429 #
vertex $-1 -1 $-1 $302 1 $430 #
straight-curve $-1 -1 $-1 44.69999929144978523 -28.19999948143959045 -25.39999945461749675 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $431 $-1 $303 @17 sketch_attrib_def 1 1 3 @13 681 0 0 0 1 1 #
coedge $-1 -1 $-1 $432 $303 $423 $433 forward $369 0 $-1 #
coedge $-1 -1 $-1 $303 $432 $306 $374 reversed $369 0 $-1 #
loop $-1 -1 $-1 $-1 $303 $434 #
vertex $-1 -1 $-1 $359 1 $435 #
straight-curve $-1 -1 $-1 5.300000149756669998 -28.19999948143959045 43.79999904334545135 -10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $436 $305 $246 @17 sketch_attrib_def 1 1 3 @13 696 0 1 0 1 2 #
coedge $-1 -1 $-1 $307 $306 $437 $438 reversed $308 0 $-1 #
edge $-1 -1 $-1 $309 0 $439 0.1000000000000000888 $368 $440 forward @7 unknown #
edge $-1 -1 $-1 $310 0 $441 0.1000000000000000888 $361 $442 forward @7 unknown #
face $443 -1 $-1 $429 $308 $6 $-1 $444 forward single #
point $-1 -1 $-1 -14.39999970048666 -28.19999948143959045 43.79999904334545135 #
point $-1 -1 $-1 -14.39999970048666 -28.19999948143959045 -25.39999945461749675 #
coedge $-1 -1 $-1 $379 $379 $312 $380 forward $389 0 $-1 #
edge $-1 -1 $-1 $445 -3.141592653589793116 $445 3.141592653589793116 $312 $446 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $314 @10 ASM ENTITY @2 20 #
face $447 -1 $-1 $448 $405 $6 $-1 $449 forward single #
plane-surface $-1 -1 $-1 63.39999858289957047 -28.19999948143959045 42.79999904334545135 0 0 -1 -10 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $317 0 $450 #
ellipse-curve $-1 -1 $-1 70.91013908386230469 -32.19999948143959045 52.89111137390136719 0 1 0 0 0 -1.350000000000000089 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $319 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $451 $336 $319 #
cone-surface $-1 -1 $-1 -20.9637978482519145 -34.19999948143959045 52.8081128833819804 0 1 0 0 0 -2.799999999999999822 1 I I 0 1 2.799999999999999822 forward I I I I #
loop $-1 -1 $-1 $-1 $379 $253 #
coedge $-1 -1 $-1 $390 $390 $452 $453 reversed $320 0 $-1 #
point $-1 -1 $-1 70.99259853363037109 -32.19999948143959045 -29.16237106323242401 #
loop $-1 -1 $-1 $-1 $393 $258 #
coedge $-1 -1 $-1 $393 $393 $328 $394 forward $392 0 $-1 #
edge $-1 -1 $-1 $454 0 $454 6.283185307179586232 $328 $455 forward @7 unknown #
vertex $-1 -1 $-1 $332 0 $456 #
ellipse-curve $-1 -1 $-1 70.99259853363037109 -32.19999948143959045 -30.51237106323242188 0 1 0 0 0 -2.799999999999999822 1 I I #
vertex $-1 -1 $-1 $337 0 $457 #
ellipse-curve $-1 -1 $-1 -20.9637978482519145 -36.19999948143959045 52.8081128833819804 0 1 0 0 0 -2.799999999999999822 1 I I #
point $-1 -1 $-1 70.91013908386230469 -36.19999948143959045 50.09111137390136292 #
coedge $458 -1 $-1 $459 $460 $342 $401 reversed $461 0 $-1 #
edge $-1 -1 $-1 $406 -5.759999843314290047 $412 1.919999985024333 $342 $462 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $343 @17 sketch_attrib_def 1 1 3 @22 713 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $463 $343 $349 $416 forward $405 0 $-1 #
coedge $-1 -1 $-1 $343 $463 $459 $464 reversed $405 0 $-1 #
loop $-1 -1 $-1 $-1 $343 $382 #
vertex $-1 -1 $-1 $344 1 $465 #
straight-curve $-1 -1 $-1 63.39999858289957047 -28.19999948143959045 -6.649999851360917091 -0 -0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $345 @17 sketch_attrib_def 1 1 3 @22 694 0 4294967295 0 2 3 #
coedge $-1 -1 $-1 $466 $345 $460 $467 forward $411 0 $-1 #
coedge $-1 -1 $-1 $345 $466 $348 $415 reversed $411 0 $-1 #
loop $-1 -1 $-1 $-1 $345 $468 #
vertex $-1 -1 $-1 $401 1 $469 #
straight-curve $-1 -1 $-1 -13.39999970048666 -28.19999948143959045 26.94999939762055874 0 0 10 I I #
coedge $-1 -1 $-1 $349 $348 $470 $471 reversed $350 0 $-1 #
edge $-1 -1 $-1 $351 0 $472 0.1000000000000000888 $410 $473 forward @7 unknown #
edge $-1 -1 $-1 $352 0 $474 0.1000000000000000888 $403 $475 forward @7 unknown #
point $-1 -1 $-1 -13.39999970048666 -28.19999948143959045 42.79999904334545135 #
point $-1 -1 $-1 63.39999858289957047 -28.19999948143959045 42.79999904334545135 #
vertex $-1 -1 $-1 $354 0 $476 #
ellipse-curve $-1 -1 $-1 -20.96580743789672852 -32.19999948143959045 -30.58293581008911133 0 1 0 0 0 -2.799999999999999822 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $477 $-1 $358 @17 sketch_attrib_def 1 1 3 @13 689 0 0 0 1 3 #
coedge $-1 -1 $-1 $478 $358 $362 $428 forward $424 0 $-1 #
coedge $-1 -1 $-1 $358 $478 $367 $433 reversed $424 0 $-1 #
loop $-1 -1 $-1 $-1 $358 $479 #
straight-curve $-1 -1 $-1 64.39999858289957047 -28.19999948143959045 27.44999939762055874 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $480 $360 $301 @17 sketch_attrib_def 1 1 3 @13 688 0 1 0 1 2 #
coedge $-1 -1 $-1 $362 $361 $481 $482 reversed $363 0 $-1 #
edge $-1 -1 $-1 $364 0 $483 0.1000000000000000888 $422 $484 forward @7 unknown #
face $485 -1 $-1 $479 $363 $6 $-1 $486 forward single #
point $-1 -1 $-1 64.39999858289957047 -28.19999948143959045 -25.39999945461749675 #
ATTRIB_CUSTOM-attrib $-1 -1 $487 $366 $303 @17 sketch_attrib_def 1 1 3 @13 686 0 0 0 1 3 #
coedge $-1 -1 $-1 $368 $367 $488 $489 reversed $369 0 $-1 #
edge $-1 -1 $-1 $370 0 $490 0.1000000000000000888 $367 $491 forward @7 unknown #
face $492 -1 $-1 $493 $369 $6 $-1 $494 forward single #
point $-1 -1 $-1 64.39999858289957047 -28.19999948143959045 43.79999904334545135 #
ATTRIB_CUSTOM-attrib $-1 -1 $495 $372 $246 @17 sketch_attrib_def 1 1 3 @13 696 0 1 0 2 2 #
coedge $-1 -1 $-1 $488 $481 $373 $438 forward $496 0 $-1 #
edge $-1 -1 $-1 $441 -6.919999849796294455 $439 -0 $373 $497 forward @7 unknown #
vertex $-1 -1 $-1 $374 1 $498 #
straight-curve $-1 -1 $-1 -14.39999970048666 -28.19999948143959045 43.79999904334545135 0 10 0 I I #
vertex $-1 -1 $-1 $375 1 $499 #
straight-curve $-1 -1 $-1 -14.39999970048666 -28.19999948143959045 -25.39999945461749675 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $376 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 -14.39999970048666 -28.19999948143959045 -25.39999945461749675 -1 0 0 0 0 10 forward_v I I I I #
vertex $-1 -1 $-1 $380 0 $500 #
ellipse-curve $-1 -1 $-1 -20.9637978482519145 -32.19999948143959045 52.8081128833819804 0 1 0 0 0 -1.350000000000000089 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $382 @10 ASM ENTITY @2 21 #
face $501 -1 $-1 $468 $461 $6 $-1 $502 forward single #
plane-surface $-1 -1 $-1 63.39999858289957047 -28.19999948143959045 -24.39999945461750031 -1 0 0 0 0 10 forward_v I I I I #
point $-1 -1 $-1 70.91013908386230469 -32.19999948143959045 54.2411113739013615 #
loop $-1 -1 $-1 $-1 $452 $319 #
coedge $-1 -1 $-1 $452 $452 $390 $453 forward $451 0 $-1 #
edge $-1 -1 $-1 $503 0 $503 6.283185307179586232 $390 $504 forward @7 unknown #
vertex $-1 -1 $-1 $394 0 $505 #
ellipse-curve $-1 -1 $-1 70.91013908386230469 -32.19999948143959045 52.89111137390136719 0 1 0 0 0 -2.799999999999999822 1 I I #
point $-1 -1 $-1 70.99259853363037109 -32.19999948143959045 -33.31237106323241903 #
point $-1 -1 $-1 -20.9637978482519145 -36.19999948143959045 50.00811288338197613 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $400 @17 sketch_attrib_def 1 1 3 @22 705 0 4294967295 0 1 2 #
coedge $-1 -1 $-1 $506 $400 $404 $464 forward $461 0 $-1 #
coedge $-1 -1 $-1 $400 $506 $409 $467 reversed $461 0 $-1 #
loop $-1 -1 $-1 $-1 $400 $448 #
straight-curve $-1 -1 $-1 5.800000149756669998 -28.19999948143959045 -24.39999945461750031 -10 0 0 I I #
coedge $-1 -1 $-1 $404 $403 $507 $508 reversed $405 0 $-1 #
edge $-1 -1 $-1 $406 0 $509 0.1000000000000000888 $459 $510 forward @7 unknown #
point $-1 -1 $-1 63.39999858289957047 -28.19999948143959045 -24.39999945461750031 #
coedge $-1 -1 $-1 $410 $409 $511 $512 reversed $411 0 $-1 #
edge $-1 -1 $-1 $412 0 $513 0.1000000000000000888 $409 $514 forward @7 unknown #
face $515 -1 $-1 $376 $411 $6 $-1 $516 forward single #
point $-1 -1 $-1 -13.39999970048666 -28.19999948143959045 -24.39999945461750031 #
coedge $-1 -1 $-1 $511 $507 $414 $471 forward $517 0 $-1 #
edge $-1 -1 $-1 $474 0.09999999999999964473 $472 7.779999828338622692 $414 $518 forward @7 unknown #
vertex $-1 -1 $-1 $415 1 $519 #
straight-curve $-1 -1 $-1 -13.39999970048666 -28.19999948143959045 42.79999904334545135 0 10 0 I I #
vertex $-1 -1 $-1 $416 1 $520 #
straight-curve $-1 -1 $-1 63.39999858289957047 -28.19999948143959045 42.79999904334545135 0 10 0 I I #
point $-1 -1 $-1 -20.96580743789672852 -32.19999948143959045 -33.38293581008910849 #
ATTRIB_CUSTOM-attrib $-1 -1 $521 $421 $358 @17 sketch_attrib_def 1 1 3 @13 706 0 0 0 1 1 #
coedge $-1 -1 $-1 $423 $422 $522 $523 reversed $424 0 $-1 #
face $524 -1 $-1 $434 $424 $6 $-1 $525 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $526 $426 $301 @17 sketch_attrib_def 1 1 3 @13 693 0 1 0 1 1 #
coedge $-1 -1 $-1 $437 $522 $427 $482 forward $496 0 $-1 #
edge $-1 -1 $-1 $483 0 $441 7.879999828338622336 $427 $527 forward @7 unknown #
vertex $-1 -1 $-1 $428 1 $528 #
straight-curve $-1 -1 $-1 64.39999858289957047 -28.19999948143959045 -25.39999945461749675 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $429 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 64.39999858289957047 -28.19999948143959045 -25.39999945461749675 0 0 -1 -10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $529 $431 $303 @17 sketch_attrib_def 1 1 3 @13 699 0 0 0 2 2 #
coedge $-1 -1 $-1 $522 $437 $432 $489 forward $496 0 $-1 #
edge $-1 -1 $-1 $439 -0.1000000000000000888 $490 7.779999828338622692 $432 $530 forward @7 unknown #
vertex $-1 -1 $-1 $433 1 $531 #
straight-curve $-1 -1 $-1 64.39999858289957047 -28.19999948143959045 43.79999904334545135 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $434 @10 ASM ENTITY @2 27 #
face $532 -1 $-1 $105 $517 $6 $-1 $533 forward single #
plane-surface $-1 -1 $-1 -14.39999970048666 -28.19999948143959045 43.79999904334545135 0 0 1 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $534 $436 $246 @17 sketch_attrib_def 1 1 3 @13 687 0 1 0 2 2 #
loop $-1 -1 $-1 $-1 $488 $493 #
straight-curve $-1 -1 $-1 -14.39999970048666 -27.19999948143959045 43.79999904334545135 0 0 10 I I #
point $-1 -1 $-1 -14.39999970048666 -27.19999948143959045 43.79999904334545135 #
point $-1 -1 $-1 -14.39999970048666 -27.19999948143959045 -25.39999945461749675 #
point $-1 -1 $-1 -20.9637978482519145 -32.19999948143959045 54.15811288338197471 #
DXID-attrib $-1 -1 $-1 $-1 $448 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 -13.39999970048666 -28.19999948143959045 -24.39999945461750031 0 0 1 10 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $453 0 $535 #
ellipse-curve $-1 -1 $-1 -20.9637978482519145 -32.19999948143959045 52.8081128833819804 0 1 0 0 0 -2.799999999999999822 1 I I #
point $-1 -1 $-1 70.91013908386230469 -32.19999948143959045 50.09111137390136292 #
coedge $-1 -1 $-1 $460 $459 $536 $537 reversed $461 0 $-1 #
coedge $-1 -1 $-1 $470 $536 $463 $508 forward $517 0 $-1 #
edge $-1 -1 $-1 $509 0 $474 6.719999849796295166 $463 $538 forward @7 unknown #
vertex $-1 -1 $-1 $464 1 $539 #
straight-curve $-1 -1 $-1 63.39999858289957047 -28.19999948143959045 -24.39999945461750031 0 10 0 I I #
coedge $-1 -1 $-1 $536 $470 $466 $512 forward $517 0 $-1 #
edge $-1 -1 $-1 $472 -6.819999849796294811 $513 -0.1000000000000000888 $466 $540 forward @7 unknown #
vertex $-1 -1 $-1 $467 1 $541 #
straight-curve $-1 -1 $-1 -13.39999970048666 -28.19999948143959045 -24.39999945461750031 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $468 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 -13.39999970048666 -28.19999948143959045 42.79999904334545135 1 0 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $496 $511 $493 #
straight-curve $-1 -1 $-1 64.39999858289957047 -27.19999948143959045 42.79999904334545135 -10 0 0 I I #
point $-1 -1 $-1 -13.39999970048666 -27.19999948143959045 42.79999904334545135 #
point $-1 -1 $-1 63.39999858289957047 -27.19999948143959045 42.79999904334545135 #
ATTRIB_CUSTOM-attrib $-1 -1 $542 $477 $358 @17 sketch_attrib_def 1 1 3 @13 689 0 0 0 2 3 #
coedge $-1 -1 $-1 $481 $488 $478 $523 forward $496 0 $-1 #
edge $-1 -1 $-1 $490 0 $483 6.919999849796294455 $478 $543 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $479 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 64.39999858289957047 -28.19999948143959045 43.79999904334545135 1 0 0 0 0 -10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $544 $480 $301 @17 sketch_attrib_def 1 1 3 @13 707 0 0 0 1 1 #
straight-curve $-1 -1 $-1 64.39999858289957047 -27.19999948143959045 -25.39999945461749675 -10 0 0 I I #
point $-1 -1 $-1 64.39999858289957047 -27.19999948143959045 -25.39999945461749675 #
ATTRIB_CUSTOM-attrib $-1 -1 $545 $487 $303 @17 sketch_attrib_def 1 1 3 @13 686 0 1 0 3 3 #
straight-curve $-1 -1 $-1 -13.39999970048666 -27.19999948143959045 43.79999904334545135 10 0 0 I I #
point $-1 -1 $-1 64.39999858289957047 -27.19999948143959045 43.79999904334545135 #
DXID-attrib $-1 -1 $-1 $-1 $493 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 24.99999944120645523 -27.19999948143959045 9.199999794363975525 0 1 0 0 0 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $495 $246 @17 sketch_attrib_def 1 1 3 @13 671 0 1 0 1 1 #
point $-1 -1 $-1 -20.9637978482519145 -32.19999948143959045 50.00811288338197613 #
coedge $-1 -1 $-1 $507 $511 $506 $537 forward $517 0 $-1 #
edge $-1 -1 $-1 $513 0 $509 7.679999828338623047 $506 $546 forward @7 unknown #
straight-curve $-1 -1 $-1 63.39999858289957047 -27.19999948143959045 -24.39999945461750031 0 0 10 I I #
point $-1 -1 $-1 63.39999858289957047 -27.19999948143959045 -24.39999945461750031 #
straight-curve $-1 -1 $-1 -13.39999970048666 -27.19999948143959045 -25.39999945461750031 0 0 -10 I I #
point $-1 -1 $-1 -13.39999970048666 -27.19999948143959045 -24.39999945461750031 #
ATTRIB_CUSTOM-attrib $-1 -1 $547 $521 $358 @17 sketch_attrib_def 1 1 3 @13 715 0 0 0 1 1 #
straight-curve $-1 -1 $-1 64.39999858289957047 -27.19999948143959045 43.79999904334545135 0 0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $526 $301 @17 sketch_attrib_def 1 1 3 @13 688 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $548 $529 $303 @17 sketch_attrib_def 1 1 3 @13 695 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -13.39999970048666 -27.19999948143959045 -24.39999945461750031 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $549 $542 $358 @17 sketch_attrib_def 1 1 3 @13 700 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $550 $545 $303 @17 sketch_attrib_def 1 1 3 @13 699 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $551 $547 $358 @17 sketch_attrib_def 1 1 3 @13 689 0 0 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $548 $303 @17 sketch_attrib_def 1 1 3 @13 686 0 0 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $549 $358 @17 sketch_attrib_def 1 1 3 @13 680 0 0 0 1 1 #
End-of-ASM-data 